('C:\\GFT\\Projects\\Pilar\\vs_workspace\\repo\\pilarcode\\pyinstaller_lab\\textual_calc\\build\\calculator\\calculator.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\GFT\\Projects\\Pilar\\vs_workspace\\repo\\pilarcode\\pyinstaller_lab\\textual_calc\\build\\calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\GFT\\Projects\\Pilar\\vs_workspace\\repo\\pilarcode\\pyinstaller_lab\\textual_calc\\build\\calculator\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\GFT\\Projects\\Pilar\\vs_workspace\\repo\\pilarcode\\pyinstaller_lab\\textual_calc\\build\\calculator\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\GFT\\Projects\\Pilar\\vs_workspace\\repo\\pilarcode\\pyinstaller_lab\\textual_calc\\build\\calculator\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\GFT\\Projects\\Pilar\\vs_workspace\\repo\\pilarcode\\pyinstaller_lab\\textual_calc\\build\\calculator\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\GFT\\Projects\\Pilar\\vs_workspace\\repo\\pilarcode\\pyinstaller_lab\\textual_calc\\build\\calculator\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\GFT\\Projects\\gft-ai-impact\\engineeringassist\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\GFT\\Projects\\gft-ai-impact\\engineeringassist\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\GFT\\Projects\\gft-ai-impact\\engineeringassist\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\GFT\\Projects\\gft-ai-impact\\engineeringassist\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('calculator',
   'C:\\GFT\\Projects\\Pilar\\vs_workspace\\repo\\pilarcode\\pyinstaller_lab\\textual_calc\\calculator.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
